spring.application.name=cuda-backend

spring.datasource.url = jdbc:postgresql:funny
spring.datasource.username = core
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = create

hibernate.jdbc.batch_size = 10
hibernate.connection.pool_size = 5
hibernate.connection.isolation = 8 