hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = create
hibernate.ddl-auto = update

hibernate.jdbc.batch_size = 10
hibernate.connection.pool_size = 2
hibernate.connection.isolation = 8 